{
  "AppSettings": {
    "Token": "ThiskeyShouldBeThisLongrdtfgyuhijouoigfgjihuhj"
  },
  "JwtSettings": {
    "Issuer": "https://localhost:7189",
    "Audience": "https://localhost:7189",
    "Key": "DoNotStoreThisKeyHere_ThisIsForTestingOnly!"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=FitnessPartner;User Id=root;Password=smak2020;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

